<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>

### Things to do list:

1. Clone this repository: git clone https://gitlab.com/laravel-web-application/laravel-7-ajax-crud.git
2. Go inside the folder: cd laravel-7-ajax-crud
3. Run cp .env.example .env then put your database name & credentials
4. Run composer install
5. Run php artisan key:generate
6. Run php artisan migrate
7. Run php artisan serve
8. Open your favorite browser: http://localhost:8000

### Screen shot

Create New Product

![Create New Product](img/create.png "Create New Product")

Edit Product

![Edit Product](img/edit.png "Edit Product")
